~%2FDesktop%2Frcppacf%2Fman%2FrecAcf.Rd="AEC32EB0"
~%2FDesktop%2Frcppacf%2Fman%2FrollAcf.Rd="13582FF2"
~%2FDesktop%2Frcppacf%2Fsrc%2FrecAcf.cpp="B709041B"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2F.gitignore="506200CF"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2F.travis.yml="ED95318A"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2F.travis.yml.R="8483E101"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2FDESCRIPTION="3330C20B"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2Fman%2FrollAcf.Rd="98D49E4E"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2Fsrc%2FRcppExports.cpp="69B75828"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2Fsrc%2FrecAcf.cpp="C3E05843"
~%2FDropbox%2FDataScience%2FR%2FProjects%2Frcppacf%2Fsrc%2FrollAcf.cpp="8A682601"
